<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #boy {
        position: relative;
        top: 75px;
        z-index: 20;
      }
      #ring {
        /* position: sticky; */
        left: 0;
        top: 0;
        z-index: 1;
        /* je parent er relative dici setar porjonto sticky thkbe but fixed dile kono parent er relative manbe na pura browser ei fixed hoye thkbe */
      }
      #water {
        position: relative;
        top: -91px;
        z-index: 2;
        left: 44px;
      }
      #water img {
        width: 80px;
      }
      .swimming {
        position: relative;
      }
      .swimming div {
        border: 2px dashed red;
        width: 200px;
      }
      .dummy {
        height: 200px;
        background-color: rgb(16, 168, 47);
      }
    </style>
  </head>
  <body>
    <section>
      <h1>This is My Header</h1>
      <h1>I am Learning Position</h1>
      <h2>I Have Higher Position</h2>
    </section>

    <section class="swimming">
      <div id="boy"><img src="./boy.svg" alt="" /></div>
      <div id="ring"><img src="./ring.svg" alt="" /></div>
      <div id="water"><img src="./water.svg" alt="" /></div>

      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </section>

    <section>
      <h1>This separte section</h1>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </section>
  </body>
</html>
